<!--- Hello there! I see that you are trying to see what is behind this website! It is not much. --->
<!--- If you want to build your own website with GitHub you can open a issue on the github page for this website! --->
<!--- Happy Hacking! - 3kh0--->
<html>
 <link rel="icon" sizes="192x192" href="https://i.ibb.co/J59P0h4/58097612.jpg">
 <link rel="shortcut icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
 <link rel="apple-touch-icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
<head>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5502194389395403"
     crossorigin="anonymous"></script>
 </head>
  <title>opss! | 3kh0</title>
    <meta content="Something went wrong!" property="og:title" />
    <meta content="Please recheck the URL!" property="og:description" />
    <meta content="https://3kh0.github.io/" property="og:url" />
    <meta content="https://i.ibb.co/J59P0h4/58097612.jpg" property="og:image" />
    <meta content="#00FF00" data-react-helmet="true" name="theme-color" />
  <header>
  </header>
  <body>
    <h1>Uhh you might have typed the URL wrong...</h1>
    <b>Did you mean</b><br>
    <br>
    <a href="https://3kh0.github.io/">https://3kh0.github.io</a><br>
   <br>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5502194389395403"
   crossorigin="anonymous"></script>
<ins class="adsbygoogle"
   style="display:block; text-align:center;"
   data-ad-layout="in-article"
   data-ad-format="fluid"
   data-ad-client="ca-pub-5502194389395403"
   data-ad-slot="2411426482"></ins>
<script>
   (adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </body>
</html>
